# kmp-voice-messages

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
example/: build.gradle.kts
example-android/: build.gradle.kts
example-android/src/main/: AndroidManifest.xml
example-android/src/main/kotlin/io/github/lerchenflo/voicemessages/example/: MainActivity.kt
example/src/commonMain/kotlin/io/github/lerchenflo/voicemessages/example/: VoiceMessagesExampleScreen.kt
example/src/jvmMain/kotlin/io/github/lerchenflo/voicemessages/example/: Main.kt
gradle/: libs.versions.toml
